REACT_APP_API_URI=http://localhost:5411/asapi
REACT_APP_STATIC_URI=http://localhost:5411/public
REACT_APP_STATIC_PHOTOS=http://localhost:5411/public/images/message
REACT_APP_STATIC_FILES=http://localhost:5411/public/files
REACT_APP_STATIC_AVATARS=http://localhost:5411/public/images/users

REACT_APP_SOCKET_ENDPOINT=http://localhost:5411
