NODE_ENV=development
PORT=5411
JWT_SECRET=SECRET_KEY
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost:27017/awesomechat
MONGO_URI_TESTS=mongodb://localhost:27017/awesomechat
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=***
EMAIL_PASSWORD=***

# Save user's avatar to
AVATAR_DIRECTORY=public/images/users

# Path store photo
PHOTOS_DIRECTORY=public/images/message

# Path store file
FILES_DIRECTORY=public/files

STATIC_URL=http://localhost:5411/asapi
